<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicesio.apprevisao.ActivityLista"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lista_nomeLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIsta de Compras"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/lista_txtProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lista_txtQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/lista_spinnercategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/lista_chkPerecivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perecível"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lista_btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <ListView
        android:id="@+id/main_lstComprado"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
